@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: #FDF9F7;
}

a {
    text-decoration: none;
}

/* ESTILOS HEADER */

nav {
    height: 80px;
    width: 100%;
}

.enlace {
    position: absolute;
    padding: 20px 50px;
}

.logo {
    height: 40px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
}

li a.active,
li a:hover {
    transition: .2s;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}


@media (max-width: 952px) {
    .enlace {
        padding-left: 20px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    .enlace img {
        width: 83px;
        height: 60.61px;
        margin: 10px 5px;
    }

    .checkbtn img {
        width: 24px;
        height: 24px;
        margin-top: 50px;

    }

    nav ul {
        z-index: 999;
        position: fixed;
        width: 200px;
        height: 352px;
        background: linear-gradient(0deg, #F5F5F5, #F5F5F5), #FFFBFE;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        top: 90px;
        right: -150%;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    nav ul li {
        margin: -13px;
        margin-left: -25px;

    }

    nav ul li a {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.5px;
        color: #1C1B1F;
    }

    li a:hover,
    li a.active {
        background: none;
        color:
            rgba(242, 166, 84, 1);
    }

    #check:checked~ul {
        right: -30px;
    }

    .headerAbout nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .headerAbout nav .checkbtn {
        margin-left: 90%;
    }

    .headerAbout nav ul {
        top: 150px;
        z-index: 999;
    }

    .headerAbout nav .enlace img {
        margin-top: 100px;
        width: 106.81px;
        height: 78px;
    }

    .dropdownItem {
        display: none;
    }
}

@media (max-width:1439px) and (min-width: 859px) {
    nav {
        height: 100px;
        width: 100%;
    }

    .enlace {
        position: absolute;
        padding: 30px 20px;
    }

    .logo {
        height: 60px;
        width: 80px;
    }

    nav ul {
        float: right;
        margin: 0;

    }

    nav ul li {
        font-style: normal;
        font-weight: 300;
        font-size: 10px;
        line-height: 28px;
        letter-spacing: -0.011em;
        padding-top: 50px;
        display: inline-block;
        /* line-height: 80px;
        margin: 0 5px; */
    }

    nav ul li a {
        color: #2F2F2F;
        padding: 2px 1px;

    }

    li a.active,
    li a:hover {
        font-weight: 700;
        color: #2F2F2F;
        text-decoration: underline 4px rgba(242, 166, 84, 1);

    }

    .checkbtn {
        font-size: 30px;
        color: #fff;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check {
        display: none;
    }

    nav ul li .dropdownMenu {
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: left;
        list-style: none;
        width: 321px;
        height: 340px;
        background: #FDF9F7;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        margin: 0;
        padding: 0;
        display: none;
        border: 1px solid #FDF9F7;
        border-radius: 8px;
        z-index: 800;
    }

    nav ul li .dropdownMenu li {
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-left: 10px;
        border-bottom: 1px solid rgba(255, 170, 136, 0.4);
    }

    .dropdownMenu li a {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #2F2F2F;
    }


    nav ul li:hover .dropdownMenu {
        display: block;
    }

    .dropdownMenu li a:hover {
        /* border-radius: 10px;
        background-color: rgba(242, 166, 84, 1); */
        color: #2F2F2F;
        font-weight: 700;
        text-decoration: underline 4px rgba(242, 166, 84, 1);
    }

    .dropdownMenu a.active {
        font-weight: 700;
        color: #2F2F2F;
        text-decoration: underline 4px rgba(242, 166, 84, 1);
    }

    .not-active {
        pointer-events: none;
        cursor: default;

    }

}


@media (min-width: 1440px) {
    nav {
        height: 208px;
        width: 100%;
    }

    .enlace {
        position: absolute;
        padding: 41px 47px;
    }

    .logo {
        height: 126px;
        width: 173px;
    }

    nav ul {
        float: right;
    }

    nav ul li {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: -0.011em;
        padding-top: 90px;
        display: inline-block;
        /* line-height: 80px;
        margin: 0 5px; */
    }

    nav ul li a {
        color: #2F2F2F;

    }

    li a.active,
    li a:hover {
        font-weight: 700;
        color: #2F2F2F;
        text-decoration: underline 4px rgba(242, 166, 84, 1);
    }

    .checkbtn {
        font-size: 30px;
        color: #fff;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #check {
        display: none;
    }

    nav ul li .dropdownMenu {
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: left;
        list-style: none;
        width: 321px;
        height: 340px;
        background: #FDF9F7;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        margin: 0;
        padding: 0;
        display: none;
        border: 1px solid #FDF9F7;
        border-radius: 8px;
        z-index: 800;
    }

    nav ul li .dropdownMenu li {
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-left: 5px;
        border-bottom: 1px solid rgba(255, 170, 136, 0.4);
    }

    .dropdownMenu li a {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #2F2F2F;
    }


    nav ul li:hover .dropdownMenu {
        display: block;
    }

    .dropdownMenu li a:hover {
        /* border-radius: 10px;
        background-color: rgba(242, 166, 84, 1); */
        color: #2F2F2F;
        font-weight: 700;
        text-decoration: underline 4px rgba(242, 166, 84, 1);
    }

    .dropdownItem {
        margin-left: -10px;
    }

    .dropdownMenu a.active {
        font-weight: 700;
        color: #2F2F2F;
        text-decoration: underline 4px rgba(242, 166, 84, 1);
    }

    .not-active {
        pointer-events: none;
        cursor: default;

    }

}


/* .enlace{
    position: absolute;
    padding: 20px 50px;
}

nav ul li{
    line-height: 80px;
}
nav ul li a{
    padding: 7px 13px;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
} 
 */

/* @media (min-width: 859px){
    nav{
        height: 208px;
        width: 100%;
    }
    .enlace{
        position: absolute;
        padding: 41px 47px;
    }
    .logo{
        height: 126px;
        width: 173px;
    }
    nav ul{
        float: right;
        margin-right: 47px;
    }
    nav ul li{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: -0.011em;
        padding-top: 90px;
        display: inline-block; */
/* line-height: 80px;
        margin: 0 5px; */
/*  }
    nav ul li a{
        color: #2F2F2F;
        padding: 20px 20px;
      
    }
    li a.active, li a:hover{
        color: #2F2F2F;
        text-decoration: underline 4px rgba(242, 166, 84, 1);
        transition: .5s;
    }
    .checkbtn{
        font-size: 30px;
        color: #fff;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    } */

/* } */

/*----------------------------------------------- */
/* .enlace{
    padding-left: 20px;
}
nav ul li a{
    font-size: 16px;
}


.checkbtn{
    display: block;
}
.enlace img {
    width:83px;
    height: 60.61px;
   margin:10px 5px;
}
.checkbtn img {
    width: 24px;
    height: 24px;
    margin-top: 50px;

}

nav ul{
    z-index: 999;
    position: fixed;
    width: 200px;
    height: 352px;
    background: linear-gradient(0deg, #F5F5F5, #F5F5F5), #FFFBFE;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    top: 90px;
    right: -150%;
    transition: all .5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav ul li {
    margin: -13px; 
    margin-left: -25px;

}

nav ul li a {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.5px;
        color: #1C1B1F;
}

li a:hover, li a.active{
    background: none;
    color: 
    rgba(242, 166, 84, 1);
}
#check:checked ~ ul{
    right:-30px;
}
.headerAbout nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.headerAbout nav .checkbtn {
    margin-left: 90%;
}

.headerAbout nav ul {
    top:150px;
    z-index: 999;
}

.headerAbout nav .enlace img  {
    margin-top: 100px; 
    width: 106.81px;
    height:78px;
} */

/* @media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    
    .checkbtn{
        display: block;
    }
    .enlace img {
        width:83px;
        height: 60.61px;
       margin:10px 5px;
    }
    .checkbtn img {
        width: 24px;
        height: 24px;
        margin-top: 50px;

    }
    
    nav ul{
        z-index: 999;
        position: fixed;
        width: 200px;
        height: 352px;
        background: linear-gradient(0deg, #F5F5F5, #F5F5F5), #FFFBFE;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        top: 90px;
        right: -150%;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    nav ul li {
        margin: -13px; 
        margin-left: -25px;

    }
    
    nav ul li a {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0.5px;
            color: #1C1B1F;
    }
    
    li a:hover, li a.active{
        background: none;
        color: 
        rgba(242, 166, 84, 1);
    }
    #check:checked ~ ul{
        right:-30px;
    }
    .headerAbout nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    }
    .headerAbout nav .checkbtn {
        margin-left: 90%;
    }

    .headerAbout nav ul {
        top:150px;
        z-index: 999;
    }
    
    .headerAbout nav .enlace img  {
        margin-top: 100px; 
        width: 106.81px;
        height:78px;
    }
}  */


/* ESTILOS INDEX */

.firstSectionIndex {
    height: 100%;
}

.heroImageIndex {
    background-image: url(../images/hero_image_index.png);
    height: 844px;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

.firstSectionIndex main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.firstSectionIndex .titleTextIndex {
    margin-top: 200px;
    color: #000000;
}

.firstSectionIndex .titleTextIndex .firstTitleIndex {
    font-size: 34px;
    font-weight: 700;
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    text-align: center;

}

.firstSectionIndex .titleTextIndex .textIndex {
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    margin-top: -6px;
    text-align: center;
}

.btnOrderIndexDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 390px;
}

.btnOrderIndex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    border: 0;
    width: 143px;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
}

.firstSectionIndex main .btnOrderIndex a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505;

}

.secondSectionindex {
    overflow: hidden;
    padding-top: 32px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FDF9F7;
}

.secondSectionindex .logoIndex {
    width: 106.81px;
    height: 78px;
}

.secondSectionindex .secondTitleIndex {
    width: 100%;
    padding: 0 10px;
    height: 36px;
    margin-top: 32px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #000000;
}

.secondSectionindex .iconGlutenFreeIndex {
    background: url(../images/img_gluten_free_two.png);
    margin-top: 64px;
    width: 60px;
    height: 60px;
    border-radius: 47px;
    background-position: center;
    background-repeat: no-repeat;
}

.secondSectionindex .textGlutenFreeIndex {
    width: 100%;
    padding: 0 10px;
    height: 24px;
    margin-top: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.secondSectionindex .iconCalidadIndex {
    background: url(../images/image_icon_quality_two.png);
    width: 65px;
    height: 65px;
    margin-top: 64px;
    background-position: center;
    background-repeat: no-repeat;
}

.secondSectionindex .textCalidadIndex {
    width: 100%;
    padding: 0 10px;
    height: 24px;
    margin-top: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.secondSectionindex .textSecondIndex {
    width: 100%;
    padding: 0 10px;
    height: 96px;
    margin-top: 64px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.secondSectionindex .circleIndex {
    margin-top: 33px;
    background-image: url(../images/eclipse_orange_index.png);
    display: flex;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    position: relative;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}


.secondSectionindex .circleIndex .btnMoreIndex {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 152px;
    height: 44px;
    background-color: rgba(255, 170, 136, 1);
    border-radius: 100px;
    border-width: 0px;
    margin-top: 55px;
    margin-bottom: 46px;
}


.secondSectionindex .circleIndex .btnMoreIndex a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #FFFFFF;
}

.thirdSectionIndex {
    padding-top: 32px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    /* align-items: center; */
    background: #FDF9F7;
}

/* Carrusel 1 */
.indexCarouselLine {
    display: flex;
    flex-direction: column;
    /*   align-items: center; */
    justify-content: center;


}

.thirdSectionIndex .thirdTitleIndex {
    width: 100%;
    padding: 0 10px;
    height: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #000000;

}

.slider {
    margin-top: 48px;
    z-index: 100;
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;


}

.rectangleCarouselOne {
    height: 112px;
    position: absolute;
    transform: rotate(-24.61deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -800px;
}

.elemento {
    flex: 1 0 auto;
    margin: 0 15px;
    width: 160px;
    height: 160px;
}

.carousel1P {
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 15px;
    color: #2F2F2F;
    text-align: center;
    margin-top: 5px;
}

.btnVerMasIndexDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
}

.btnVerMasIndex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    border-width: 0;
    width: 116px;
    height: 44px;
    background: #F2A654;
    border-radius: 100px;
}

.btnVerMasIndex a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505;
}

/* Carrusel 2 */
.fourthTitleIndex {
    width: 100%;
    padding: 0 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    margin-top: 32px;
    text-align: center;
    color: #2F2F2F;

}

.indexCarouselLineTwo {
    display: flex;
    flex-direction: column;
    /*   align-items: center; */
    justify-content: center;
    margin-bottom: 20px;
}

.sliderTwo {
    margin-top: 48px;
    z-index: 100;
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    padding-bottom: 30px;
}

.rectangleCarouselTwo {
    height: 112px;
    position: absolute;
    transform: rotate(24.61deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -50px;
}

.elementoTwo {
    background-image: url(../images/Vector_carrusel2.png);
    flex: 1 0 auto;
    margin: 0 10px;
    width: 171px;
    height: 192px;
    box-shadow: 1px 6px 5px -1px rgba(122, 115, 115, 0.82);
    -webkit-box-shadow: 1px 6px 5px -1px rgba(122, 115, 115, 0.82);
    -moz-box-shadow: 1px 6px 5px -1px rgba(122, 115, 115, 0.82);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;


}

.elementoTwo p {
    margin: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    color: #2F2F2F;
}

.thirdSectionIndex footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;

}

.thirdSectionIndex footer .footerIcons {
    display: flex;
    justify-content: space-between;
    padding-top: 17px;
    padding-bottom: 37px;
    padding-left: 16px;
    padding-right: 16px;
}

.thirdSectionIndex footer .footerTitle {
    width: 100%;
    padding: 0 10px;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #000000;
}

.iconFacebook {
    background-image: url(../images/Icon_facebook.png);
    width: 26px;
    height: 26px;
    background-position: center;
    background-repeat: no-repeat;
}

.iconInstagram {
    background-image: url(../images/Icon\ _instagram.png);
    width: 26px;
    height: 26px;
    background-position: center;
    background-repeat: no-repeat;
}

.iconWhatsapp {
    background-image: url(../images/Icon_whatsapp.png);
    width: 26px;
    height: 26px;
    background-position: center;
    background-repeat: no-repeat;
}

@media (max-width:1439px) {
    .carrousel {
        display: none;
    }

    .carrouselTwo {
        display: none;
    }
}

/* @media (min-width: 391px) {
    .rectangleCarouselOne {
        display: none;
    }

    .rectangleCarouselTwo {
        display: none;
    }
} */



/* ESTILOS ABOUT */

.firstSectionAbout {
    background: #FDF9F7;
}

.firstSectionAbout main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    overflow: hidden;
}


/* .firstSectionAbout main .heroImageAbout {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    width: 100%;
 height: 100%;
} */

.heroImageAbout {
    z-index: 10;
    background-image: url(../images/pan.png);
    width: 90%;
    border-radius: 10px;
    height: 160px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 120px;
}

.rectangleAboutOne {
    height: 112px;
    transform: rotate(17.6deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -150px;
    margin-bottom: 90px;
}

/* .firstSectionAbout main .heroImageAbout .rectangleAboutOne {
    background-image:url(../images/rectangle_index_carousel2.png); 
    background-size: cover; 
    background-position:center; 
    background-repeat: no-repeat;
    width: 100%; 
position: relative} */

.firstSectionAbout main .heroImageAbout .imgPanUno {
    /* margin-top: 70px;
  margin-bottom: 90px; */

    padding: 10px;
}



.firstSectionAbout main .divParAbout {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.firstSectionAbout main .divParAbout .paragraphAbout {
    z-index: 20;
    width: 95%;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
}

.secondSectionAbout {
    padding-top: 32px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FDF9F7;
    overflow: hidden;
}

.secondSectionAbout .titleMision {
    width: 82px;
    height: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}

.secondSectionAbout .secondParagraphAbout {
    margin-top: 32px;
    width: 95%;
    height: 63px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
    z-index: 20;
    text-align: baseline;
}

.heroImageAboutTwo {
    z-index: 10;
    margin-top: 70px;
    background-image: url(../images/pan.png);
    width: 90%;
    border-radius: 10px;
    height: 160px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.rectangleAboutTwo {
    height: 112px;
    transform: rotate(17.6deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -180px;
    margin-bottom: 50px;
}

/* .secondSectionAbout .heroImageAboutTwo {
    margin-top:-40px;
    background-image:url(../images/rectangle_index_carousel2.png); 
    background-size: cover; 
    background-position:center; 
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    margin-bottom:-60px;
}

.secondSectionAbout .heroImageAboutTwo .imgPanTwo {
  margin-top: 70px;
  margin-bottom: 70px;
    padding: 10px; 
} */



.secondSectionAbout .titleValores {
    width: 95px;
    height: 36px;
    margin-top: 48px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    text-align: center;
}

.secondSectionAbout .listRow {
    z-index: 20;
    width: 90%;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    margin-top: 53px;
}

.secondSectionAbout .listRow div h3 {
    z-index: 20;
    height: 21px;
    top: 526px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
}

.secondSectionAbout .thirdParagraphAbout {
    width: 95%;
    height: 168px;
    margin-top: 48px;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
}

.secondSectionAbout .medialunaAbout {
    background-image: url(../images/eclipse_orange_index.png);
    width: 100%;
    height: 50px;
    margin-top: 18px;
    background-size: cover;
    position: relative;
}

/* @media (min-width: 395px) {
    .firstSectionAbout main .heroImageAbout .diagonalDelAboutOne {
        display: none;
    }

    .firstSectionAbout main .heroImageAbout .imgPanUno {
        margin: 50px;
    }

    .secondSectionAbout .heroImageAboutTwo .diagonalDelAboutTwo {
        display: none;
    }

    .secondSectionAbout .heroImageAboutTwo .imgPanTwo {
        margin: 50px;

    }
} */

/* ESTILOS CONTACT */

.mainContact {
    background: #FDF9F7;
    height: 100%;
}

.mainContact main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

.titleContact {
    z-index: 10;
    padding-top: 42px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.rectangleContact {
    height: 112px;
    transform: rotate(-5.78deg);
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    margin-left: -100px;
    background-size: cover;
    background-position: center;
    width: 300%;
    background-position: center;
    margin-top: -130px;
}


.mainContact main .titleContact h1 {
    width: 100%;
    padding: 0 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}



.mainContact main .titleContact p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    width: 100%;
    padding: 0 10px;
    margin-top: -5px;
}

/* @media (min-width: 800px) {
    .mainContact main .titleContact .diagonalDelContact {
        display: none;
    }

    .mainContact main .titleContact .h1TitleContact {
        margin-top: 20px;
    }

} */

.mainContact main .formularioContact {
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    padding: 0 15px;

}

fieldset {
    background: #FDF9F7;
}



.mainContact main .formularioContact form .formFieldset fieldset input {

    border: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #1C1B1F;
    background: #FDF9F7;
    height: 30px;
    padding-bottom: 20px;
}

.mainContact main .formularioContact form .formFieldset fieldset legend {
    z-index: 10;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.4px;
}

.mainContact main .formularioContact form div fieldset textarea {
    height: 120px;
    border: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.5px;
    color: #1C1B1F;
    resize: none;
    background: #FDF9F7;
}

.mainContact main .formularioContact form .formFieldset .divDelButtonDelFormulario {
    position: relative;
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainContact main .formularioContact form .formFieldset .divDelButtonDelFormulario .buttonDelformulario1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 105.86px;
    height: 40px;
    background: #F2A654;
    border-radius: 100px;
    border-width: 0;
}

.mainContact main .formularioContact form .formFieldset .divDelButtonDelFormulario .buttonDelformulario1 a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505;
}

.mainContact main .divContactIformation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 8px 8px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
    text-align: center;
}

.mainContact main .divContactIformation .pContactInformation {
    font-style: normal;
    margin-top: 10px;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
}

/* ESTILOS HOW */

.mainHow {
    background: #FDF9F7;
}

.mainHow main {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    text-align: center;
}

.mainHow .mainComoLoHacemostitle {
    margin-top: 32px;
    text-align: center;
    width: 100%;
    padding: 0 10px;
    height: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
}

.mainHow .twitterVerifiedBadge {
    width: 60px;
    height: 60px;
    margin-top: 32px;
}

.mainHow .textosDehow {
    width: 100%;
    padding: 0 10px;
    margin-top: 16px;
    height: 48px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.mainHow .glutenImageshow {
    width: 62px;
    height: 65px;
    margin-top: 32px;
}

.mainHow .textoDeHow1 {
    margin-top: 21px;
    width: 100%;
    padding: 0 10px;
    height: 96px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.mainHow .casaDeGluten {
    width: 67.5px;
    height: 60px;
    margin-top: 32px;
}

.mainHow .textoHow2 {
    margin-top: 16px;
    width: 100%;
    padding: 0 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 32px;
}

.mainHow .eclipseOrder {
    background-image: url(../images/eclipse_orange_index.png);
    display: flex;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    justify-content: center;
    align-items: center;

}


.mainHow .eclipseOrder .divDelButtonDeHow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 143px;
    height: 44px;
    position: relative;
    background: #F2A654;
    border-radius: 100px;
    border-width: 0px;
    margin-top: 47px;
    margin-bottom: 54px;
}

.mainHow .eclipseOrder .divDelButtonDeHow a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1px;
    color: #050505;
}

/* ESTILOS PRODUCTS */

.mainProduct {
    background-color: #FDF9F7;
}

.mainProduct main {
    overflow: hidden;
    position: relative;
    height: 100%;
}

.mainProduct main .prodOne {
    background-image: url(../images/prods_favs.png);
}

.mainProduct main .prodTwo {
    z-index: 10;
    background-image: url(../images/prods_frozen.png);
}

.mainProduct main .prodThree {
    background-image: url(../images/prods_bakery.png);
}

.mainProduct main .prodFour {
    background-image: url(../images/prods_lunch.png);
}

.mainProduct main .prodsDiv {
    z-index: 10;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.mainProduct main .prodsDiv p {
    font-style: normal;
}

@media (max-width: 1439px) {


    .mainProduct main .gridProds {
        padding-top: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .mainProduct main .productMainH1 {
        text-align: center;
        width: 100%;
        padding: 0 10px;
        height: 36px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
    }

    .mainProduct main .productMainH1Desktop {
        display: none;
    }

    .mainProduct main a {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mainProduct main .prodsDiv {
        display: flex;
        align-items: end;
        height: 188px;
        width: 90%;
        margin-bottom: 32px;
    }

    .mainProduct main .rectangleProdsOne {
        height: 112px;
        transform: rotate(34.93deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        position: absolute;
        width: 300%;
        background-position: center;
        margin-bottom: 450px;
    }

    .mainProduct main .rectangleProdsTwo {
        height: 112px;
        transform: rotate(34.93deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        position: absolute;
        width: 300%;
        background-position: center;
        margin-top: 250px;
    }

    .mainProduct main .prodsDiv p {
        padding-left: 16px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #FFFFFF;
    }

    .mainProduct main .prodOne {
        margin-top: 32px;
    }

    .footerProds {

        display: none;
    }

}

@media (max-width: 345px) {
    .mainProduct .prodsDiv p {
        width: 100%;
        padding: 10px;
    }
}


/* ESTILOS ORDER */
.firstSectionOrder {
    background: #FDF9F7;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.secondSectionOrder {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FDF9F7;
    text-align: center;
    overflow: hidden;
}

@media (max-width: 1439px){
    .firstSectionOrder {
        align-items: center;
        justify-content: center;
    }
    
    .firstSectionOrder h1 {
        margin-top: 32px;
        width: 100%;
        padding: 0 10px;
        text-align: center;
        height: 36px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #000000;
    }
    
    .imagesOrder {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 600px;
        margin-top: 20px;
        justify-content: space-around;
    
    }
    
    .imagesOrder .imageWhatsapp {
        background-image: url(../images/whatsapp_img.png);
        width: 64px;
        height: 64.44px;
        background-position: center;
        background-repeat: no-repeat;
    
    }
    
    .imagesOrder .imagePedidosya {
        background-image: url(../images/pedidos_ya_img.png);
        width: 64px;
        height: 64.44px;
        background-position: center;
        background-repeat: no-repeat;
    
    }
    
    .imagesOrder .imageRappi {
        background-image: url(../images/rappi_img.png);
        width: 150.86px;
        height: 64.44px;
        background-position: center;
        background-repeat: no-repeat;
    
    }
    
    .firstSectionOrder .circleOrder {
        background-image: url(../images/eclipse_orange_index.png);
        width: 100%;
        height: 100px;
        background-size: cover;
        position: relative;
    }
    
    .secondSectionOrder {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FDF9F7;
        text-align: center;
        overflow: hidden;
    }
    
    /* .secondSectionOrder .sectionTakeAway {
        background-image: url(../images/Rectangle\ 2.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 144px;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        color: #FFFFFF;
    } */
    .secondSectionOrder .sectionTakeAway h2 {
        margin-top: 40px;
        width: 100%;
        padding: 0 10px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #2F2F2F;
    }
    
    .secondSectionOrder .sectionTakeAway p {
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #2F2F2F;
        width: 100%;
        padding: 0 10px;
    }
    
    .secondSectionOrder .iconLocation {
        margin-top: 72px;
    }
    
    .secondSectionOrder .iconTimer {
        margin-top: 50px;
    }
    
    .secondSectionOrder .iconDelivery {
        margin-top: 49px;
    }
    
    .secondSectionOrder .locationP {
        margin-top: 16px;
        width: 100%;
        padding: 0 10px;
        height: 48px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }
    
    .secondSectionOrder .timerPOne {
        margin-top: 16px;
        width: 100%;
        padding: 0 10px;
        height: 48px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }
    
    .secondSectionOrder .deliveryPOne {
        margin-top: 17px;
        width: 100%;
        padding: 0 10px;
        height: 72px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }
    
    .secondSectionOrder .dividerOrder {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
    }
    
    .lineDivider {
        width: 13px;
        height: 24px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        margin-right: 30px;
        margin-left: 30px;
        padding-top: 10px;
    }
    
    .buttonOrderDiv {
        margin: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-width: 0px;
    }
    
    .btnOrder {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: 158px;
        height: 44px;
        background: #F2A654;
        border-radius: 100px;
        border-width: 0px;
    }
    
    .btnOrder a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #050505;
    }
}



/* ESTILOS CARPETA PRODUCTS */
/* Favs */

.firstSectionFavs {
    background: #FDF9F7;
}

.firstSectionFavs {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
    overflow: hidden;
}


@media (max-width: 1439px) {
    .firstSectionFavs {

        justify-content: center;

    }


    .firstSectionFavs h1 {
        margin-top: 32px;
        width: 100%;
        padding: 0 10px;
        height: 36px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #2F2F2F;
    }

    .firstSectionFavs .titleFavs {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/prods_favs.png);
        width: 90%;
        border-radius: 5px;
        height: 188px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }

    .rectangleFavs {
        height: 112px;
        transform: rotate(-24.61deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-top: -150px;
        margin-bottom: 50px;
    }

    /* .rectangleFavs {
        position: absolute;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        margin-bottom:150px;
        background-image: url(../images/rectangle_contact_two.png);
    }  */

    .firstSectionFavs .titleFavs .h2FavsMobile {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #FFFFFF;
    }

    .titleFavs .h2FavDesktop {
        display: none;
    }

    .imgFavsDesktop {
        display: none;
    }


    .firstSectionFavs .listOne div h3 {
        z-index: 20;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        line-height: 24px;
        width: 100%;
        padding: 0 10px;
    }

    .firstSectionFavs .listOne div p {
        z-index: 20;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #000000;
        width: 95%;
        padding: 0 10px;
    }



    .firstSectionFavs .divSeven p {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        line-height: 24px;
        width: 100%;
        padding: 0 10px;
    }

    .btnOrderTwoFavs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin: 48px;
        position: relative;
        width: 143px;
        height: 44px;
        border-width: 0px;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnOrderTwoFavs a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #050505;
    }

}


/* Frozen */


@media (max-width:1439px) {
    .firstSectionFrozen {
        background: #FDF9F7;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        text-align: center;
    }

    .h2FrozenDesktop {
        display: none;
    }

    .titleEmpanadasDesktop {
        display: none;
    }

    .divEmpanadas h3 {
        display: none;
    }

    .imgEmpanadasDesktop {
        display: none;
    }



    .firstSectionFrozen h1 {
        margin-top: 32px;
        width: 220px;
        height: 36px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #2F2F2F;
    }

    .titleEmpanadas {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/frozen_one.png);
        width: 90%;
        border-radius: 10px;
        height: 188px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }


    .rectangleFrozen {
        height: 112px;
        transform: rotate(-24.61deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        position: relative;
        width: 300%;
        margin-top: -150px;
        margin-bottom: 20px;
    }


    .titleEmpanadas h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #FFFFFF;
    }

    .divEmpanadas {
        margin-top: 33px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .btnFrozenDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btnFrozen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-top: 72px;
        margin-bottom: 50px;
        position: relative;
        width: 143px;
        height: 44px;
        border-width: 0px;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnFrozen a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #050505;
    }

    .secondSectionFrozen {
        background: #FDF9F7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        overflow: hidden;
    }


    .titleRebozados {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/frozen_two.png);
        width: 90%;
        border-radius: 10px;
        height: 188px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }

    .titleRebozados p {
        display: none;
    }

    .imgRebozados {
        display: none;
    }

    .rectangleFrozenTwo {
        height: 112px;
        transform: rotate(-24.61deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-top: -135px;
    }


    .titleRebozados h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #FFFFFF;
    }

    .divRebozados {
        margin-top: 144px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .btnFrozenTwo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-top: 144px;
        margin-bottom: 108px;
        position: relative;
        width: 143px;
        height: 44px;
        border-width: 0px;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnFrozenTwo a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #050505;
    }

    .thirdSectionFrozen {
        background: #FDF9F7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        overflow: hidden;
    }

    .titlePrepizza {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/frozen_three.png);
        width: 90%;
        border-radius: 10px;
        height: 188px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }

    .titlePrepizza p {
        display: none;
    }

    .imgPrepizza {
        display: none;
    }

    .rectangleFrozenThree {
        height: 112px;
        transform: rotate(-24.61deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-top: -130px;
    }


    .titlePrepizza h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #FFFFFF;
    }

    .divPrepizza {
        margin-top: 204px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .btnFrozenThree {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-top: 204px;
        margin-bottom: 108px;
        position: relative;
        width: 143px;
        height: 44px;
        border-width: 0px;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnFrozenThree a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #050505;
    }

}


/* Bakery */

.firstSectionBakery {
    background: #FDF9F7;
}

.firstSectionBakery {
    height: 100%;
    overflow: hidden;
}

@media (max-width: 1439px) {
    .firstSectionBakery {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;

    }

    .h2BakeryDesktop {
        display: none;
    }

    .divPanaderia h3 {
        display: none;
    }

    .imgBakeryOneDk {
        display: none;
    }

    .firstSectionBakery h1 {
        margin-top: 32px;
        width: 220px;
        height: 36px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #2F2F2F;
    }

    .titlePanaderia {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/bakery_one.png);
        width: 90%;
        border-radius: 10px;
        height: 188px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }

    .rectangleBakery {
        height: 112px;
        transform: rotate(-24.61deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-top: -150px;
    }

    .titlePanaderia h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #FFFFFF;
    }

    .divPanaderia {
        margin-top: 33px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .btnBakeryDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btnBakeryDiv .btnBakery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-top: 32px;
        margin-bottom: 50px;
        position: relative;
        width: 143px;
        height: 44px;
        border-width: 0px;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnBakery a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #050505;
    }

    .secondSectionBakery {
        background: #FDF9F7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        overflow: hidden;
    }

    .titleTortas {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/bakery_two.png);
        width: 90%;
        border-radius: 10px;
        height: 188px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }

    .rectangleBakeryTwo {
        height: 112px;
        transform: rotate(-24.61deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-top: -130px;
        margin-bottom: 20px;
    }


    .titleTortas h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #FFFFFF;
    }

    .secondSectionBakery .listOne div {
        margin-bottom: 32px;
        z-index: 20;


    }

    .secondSectionBakery .listOne div h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        line-height: 24px;
        z-index: 20;
    }

    .secondSectionBakery .listOne div p {
        z-index: 20;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #000000;
        padding: 0 20px;
    }

    .btnBakeryTwo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-top: 15px;
        margin-bottom: 50px;
        position: relative;
        width: 143px;
        height: 44px;
        border-width: 0px;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnBakeryTwo a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #050505;
    }

    .imgBakeryDkTwo {
        display: none;
    }
}


/* Lunches */
.firstSectionLunch {
    background: #FDF9F7;
}

.firstSectionLunch {
    height: 100%;
    overflow: hidden;
}

.titleSandwiches {
    z-index: 10;
    margin-top: 42px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

@media (max-width:1439px) {
    .h2LunchDesk {
        display: none;
    }

    .h3LunchDesk {
        display: none;
    }

    .imgLunchDesk {
        display: none;
    }

    .secondSectionLunch .listTwo h2 {
         display: none;
    }

    .secondSectionLunch .imgLunchTwo {
        display: none;
    }

    .thirdSectionLunch .imgLunchThree {
        display: none;
    }

    .btnLunchDiv {
        padding-top: 52px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .firstSectionLunch {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .firstSectionLunch h1 {
        margin-top: 32px;
        width: 220px;
        height: 36px;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #2F2F2F;
    }

    .titleSandwiches {
        background-image: url(../images/lunches_one.png);
        width: 90%;
        border-radius: 10px;
        height: 188px;
        background-position: center;
        margin-bottom: 32px;
    }

    .rectangleLunches {
        height: 112px;
        transform: rotate(-24.61deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-top: -150px;
    }

    .titleSandwiches h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #FFFFFF;
    }

    .firstSectionLunch .listOne {
        margin-top: 32px;
        margin-bottom: 50px;
    }

    .firstSectionLunch .listOne div h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        line-height: 24px;
        padding-bottom: 10px;
    }

    .firstSectionLunch .listOne div p {

        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #000000;
        padding: 0 10px;
        margin-bottom: 50px;
    }


    .btnLunch {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-top: -50px;
        margin-bottom: 51px;
        position: relative;
        width: 143px;
        height: 44px;
        border-width: 0px;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnLunch a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #050505;
    }

    .secondSectionLunch {
        background: #FDF9F7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        overflow: hidden;
    }

    .titleWraps {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/lunches_two.png);
        width: 90%;
        border-radius: 10px;
        height: 188px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }

    .rectangleLunchesTwo {
        height: 112px;
        transform: rotate(-24.61deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-top: -130px;
    }

    .titleWraps h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #FFFFFF;
    }

    .secondSectionLunch .listTwo {
        margin-top: 144px;
        margin-bottom: 146px;
    }

    .secondSectionLunch .listTwo div h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        line-height: 24px;
        padding-bottom: 10px;
    }

    .secondSectionLunch .listTwo div p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #000000;
        padding: 0 10px;
    }

    .btnLunchTwo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-bottom: 108px;
        position: relative;
        width: 143px;
        height: 44px;
        border-width: 0px;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnLunchTwo a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #050505;
    }

    .thirdSectionLunch {
        background: #FDF9F7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        overflow: hidden;
    }

    .titleEnsaladas {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/lunches_three.png);
        width: 90%;
        border-radius: 10px;
        height: 188px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }

    .rectangleLunchesThree {
        height: 112px;
        transform: rotate(-24.61deg);
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        margin-left: -100px;
        background-size: cover;
        background-position: center;
        width: 300%;
        background-position: center;
        margin-top: -130px;
    }



    .titleEnsaladas h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        color: #FFFFFF;
    }

    .thirdSectionLunch .listThree div {
        margin-top: 10px;
    }

    .thirdSectionLunch .listThree div h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
        line-height: 24px;
        padding-bottom: 5px;
    }

    .thirdSectionLunch .listThree div p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #000000;
        padding: 0 10px;
    }

    .btnLunchThree {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        margin-top: 84px;
        margin-bottom: 50px;
        position: relative;
        width: 143px;
        height: 44px;
        border-width: 0px;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnLunchThree a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #050505;
    }

}


/* MEDIA QUERIES */
/* Media queries products */
@media (min-width: 1440px) {

    .mainProduct main .gridProds {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px 30px;
        margin-bottom: 92px;
        grid-template-areas:
            "prodA prodB"
            "prodC prodD";
    }

    .mainProduct main .productMainH1 {
        display: none;
    }

    .mainProduct main .productMainH1Desktop {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        margin-bottom: 100px;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 72px;
        text-align: center;
        color: #2F2F2F;
    }

    .prodA {
        grid-area: prodA;
        justify-self: right;
    }

    .prodB {
        grid-area: prodB;
        justify-self: left;
    }

    .prodC {
        grid-area: prodC;
        justify-self: right
    }

    .prodD {
        grid-area: prodD;
        justify-self: left;
    }

    .mainProduct main .prodsDiv {
        height: 285px;
        width: 543px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mainProduct main .prodsDiv p {
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
        text-align: center;
        color: #FDF9F7;
    }

    .footerProds {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        background: #FFAA88;
        height: 230px;
    }

    .footerProds p {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #000000;
    }

    .mainProduct main .productMainH1 {
        display: none;
    }
}

/* Media queries products --> fav */
@media (min-width:1440px) {


    .firstSectionFavs h1 {
        display: none;
    }

    .firstSectionFavs .titleFavs {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/heroImageFavs.png);
        width: 100%;
        height: 312px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .h2FavsMobile {
        display: none;
    }

    .titleFavs .h2FavDesktop {
        font-style: normal;
        font-weight: 700;
        font-size: 68px;
        line-height: 102px;
        text-align: center;
        letter-spacing: 0.24em;
        color: #FDF9F7;
    }

    .rectangleFavs {
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 179, 206, 0.36) 0%, rgba(255, 227, 179, 0.36) 100%);
        filter: blur(20px);
        border-radius: 26px;
        transform: rotate(-18.18deg);
        background-size: cover;
        background-position: center;
        width: 120%;
        height: 266.1px;
        position: absolute;
        background-position: center;
        top: 150%;
    }

    .containerFavsDesktop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 0.2fr;
        gap: 0px 0px;
        grid-template-areas:
            "divSeven imgFavsDesktop"
            "listOne imgFavsDesktop"
            "btnOrderTwoFavs btnOrderTwoFavs"

        ;
    }


    .divSeven {
        align-self: center;
        margin-top: 147px;
        grid-area: divSeven;
        margin-bottom: 10px;
    }

    .containerFavsDesktop .listOne {
        align-self: center;
        grid-area: listOne;
    }

    .imgFavsDesktop {
        padding-top: 50px;
        align-self: center;
        justify-self: center;
        z-index: 30;
        grid-area: imgFavsDesktop;
    }

    .firstSectionFavs .listOne {
        display: flex;
        flex-direction: column;
        text-align: start;
        width: 110%;
        padding: 0 162px;
    }

    .firstSectionFavs .listOne div {
        z-index: 20;
    }

    .firstSectionFavs .listOne div h3 {
        z-index: 20;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color: #2F2F2F;
    }

    .firstSectionFavs .listOne div p {
        z-index: 20;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 36px;
        color: #2F2F2F;
        width: 90%;

    }

    .firstSectionFavs .divSeven {
        display: flex;
        flex-direction: column;
        text-align: start;
        padding: 0 162px;
    }

    .firstSectionFavs .divSeven p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        color: #2F2F2F;
    }



    .btnOrderTwoFavs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: 200px;
        position: absolute;
        height: 44px;
        background: #F2A654;
        border-radius: 100px;
        border: 0;
        position: relative;
        margin-bottom: 150px;
        grid-area: btnOrderTwoFavs;
    }

    .btnOrderTwoFavs a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }
}

/* Media queries products --> frozen */
@media (min-width:1440px) {
    .firstSectionFrozen {
        border-bottom: 2px solid rgba(255, 170, 136, 0.5);
        ;
    }

    .firstSectionFrozen h1 {
        display: none;
    }

    .titleEmpanadas {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/frozenDesktop.png);
        width: 100%;
        height: 312px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 32px;

    }

    .h2FrozenMobile {
        display: none;
    }

    .h2FrozenDesktop {
        font-style: normal;
        font-weight: 700;
        font-size: 68px;
        line-height: 102px;
        letter-spacing: 0.24em;
        color: #FDF9F7;
    }

    .divEmpanadasDesktop {

        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1fr 0.4fr;
        gap: 0px 0px;
        grid-template-areas:
            " titleEmpanadasDesktop titleEmpanadasDesktop"
            "divEmpanadas imgEmpanadasDesktop"
            "btnFrozenDiv btnFrozenDiv"
        ;
    }

    .titleEmpanadasDesktop {
        grid-area: titleEmpanadasDesktop;
        justify-self: center;
        margin-right: 65%;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
        color: #2F2F2F;
    }

    .divEmpanadas {
        grid-area: divEmpanadas;
    }

    .btnFrozenDiv {
        grid-area: btnFrozenDiv;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .imgEmpanadasDesktop {
        grid-area: imgEmpanadasDesktop;
        align-self: baseline;
    }

    .divEmpanadas p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        color: #2F2F2F;
        padding-bottom: 10px;
    }

    .btnFrozen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        position: absolute;
        width: 200px;
        height: 44px;
        border: 0;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnFrozen a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }

    /* Second section */

    .thirdSectionFrozen {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            ". ."
            "imgPrepizza titlePrepizza"
            "btnFrozenThreeDiv btnFrozenThreeDiv";
    }

    .imgPrepizza {
        grid-area: imgPrepizza;
    }

    .btnFrozenThreeDiv {
        grid-area: btnFrozenThreeDiv;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .titlePrepizza {
        grid-area: titlePrepizza;
    }

    .titlePrepizza h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 150px;
        display: flex;
        align-items: center;
        color: #2F2F2F;
    }

    .titlePrepizza p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        color: #2F2F2F;
    }

    .btnFrozenThree {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        position: absolute;
        width: 200px;
        height: 44px;
        border: 0;
        background: #F2A654;
        border-radius: 100px;
    }

    .btnFrozenThree a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }

    .divPrepizza {
        display: none;
    }

    /* Third section */

    .secondSectionFrozen {
        border-top: 2px solid rgba(255, 170, 136, 0.4);
        ;
    }

    .secondSectionFrozen {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            ". ."
            "titleRebozados imgRebozados"
            "btnFrozenTwoDiv btnFrozenTwoDiv"
        ;
    }

    .titleRebozados {
        grid-area: titleRebozados;
        height: 460px;
    }

    .imgRebozados {
        grid-area: imgRebozados;
    }

    .btnFrozenTwoDiv {
        grid-area: btnFrozenTwoDiv;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .divRebozados {
        display: none;
    }

    .titleRebozados h2 {

        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 70px;
        display: flex;
        align-items: start;
        color: #2F2F2F;
        padding-bottom: 55px;
    }

    .titleRebozados p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        color: #2F2F2F;
    }

    .btnFrozenTwo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        position: absolute;
        width: 200px;
        height: 44px;
        background: #F2A654;
        border-radius: 100px;
        border: 0;
    }

    .btnFrozenTwo a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }
}

/* Media queries products --> bakery */
@media (min-width:1440px) {
    .firstSectionBakery {
        border-bottom: 2px solid rgba(255, 170, 136, 0.4);
        ;
    }

    .firstSectionBakery h1 {
        display: none;
    }

    .firstSectionBakery .h2BakeryMobile {
        display: none;
    }

    .titlePanaderia {
        z-index: 10;
        margin-top: 42px;
        background-image: url(../images/BakeryDesktop.png);
        width: 100%;
        height: 312px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-bottom: 32px;
    }

    .firstSectionBakery .titlePanaderia .h2BakeryDesktop {
        font-style: normal;
        font-weight: 700;
        font-size: 68px;
        line-height: 102px;
        text-align: center;
        letter-spacing: 0.24em;
        color: #FDF9F7;
    }

    .gridBakeryDesk {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 1fr 0.5fr;
        gap: 0px 0px;
        grid-template-areas:
            ". ."
            "divPanaderia imgBakeryOneDk"
            "btnBakeryDiv btnBakeryDiv";
    }

    .divPanaderia {
        grid-area: divPanaderia;
    }

    .imgBakeryOneDk {
        grid-area: imgBakeryOneDk;
    }

    .btnBakeryDiv {
        grid-area: btnBakeryDiv;
    }

    .divPanaderia h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
        display: flex;
        align-items: center;
        color: #2F2F2F;
        margin-bottom: 50px;
    }

    .divPanaderia p {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        color: #2F2F2F;
    }

    .btnBakery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        position: absolute;
        width: 200px;
        height: 44px;
        left: 620px;
        top: 1439px;
        background: #F2A654;
        border-radius: 100px;
        border: 0;
    }

    .btnBakery a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }

    .secondSectionBakery {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.3fr 1fr 1fr 0.8fr;
        gap: 0px 0px;
        grid-template-areas:
            ". ."
            "imgBakeryDkTwo titleTortas"
            "imgBakeryDkTwo listOne"
            "imgBakeryDkTwo listOne"
            "btnBakeryTwoDiv btnBakeryTwoDiv";
    }

    .titleTortas {
        grid-area: titleTortas;
        width: 428px;
    }

    .secondSectionBakery .listOne {
        grid-area: listOne;
        width: 428px;
    }

    .imgBakeryDkTwo {
        grid-area: imgBakeryDkTwo;
    }

    .btnBakeryTwoDiv {
        grid-area: btnBakeryTwoDiv;
    }

    .titleTortas h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 54px;
        display: flex;
        align-items: center;
        color: #2F2F2F;
    }

    .secondSectionBakery .listOne h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 56px;
        display: flex;
        align-items: center;
        color: #2F2F2F;
    }

    .secondSectionBakery .listOne p {
        height: 108px;
        left: 850px;
        top: 2553px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 36px;
        color: rgba(0, 0, 0, 0.8);
    }

    .btnBakeryTwoDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btnBakeryTwo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        position: absolute;
        width: 200px;
        height: 44px;
        background: #F2A654;
        border-radius: 100px;
        border: 0;
    }

    .btnBakeryTwo a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }
}

/* Media queries products --> lunches */
@media (min-width:1440px) {
    .firstSectionLunch {
        border-bottom: 2px solid rgba(255, 170, 136, 0.4);
        ;
    }

    .firstSectionLunch h1 {
        display: none;
    }

    .h2LunchMobile {
        display: none;
    }

    .h2LunchDesk {
        font-style: normal;
        font-weight: 700;
        font-size: 68px;
        line-height: 102px;
        text-align: center;
        letter-spacing: 0.24em;
        color: #FDF9F7;
    }

    .titleSandwiches {
        width: 100%;
        height: 312px;
        background-image: url(../images/lunchesDesktop.png);
    }

    .containerGridLunchOne {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "h3LunchDesk h3LunchDesk"
            "listOne imgLunchDesk"
            "btnLunchDiv btnLunchDiv";
    }

    .h3LunchDesk {
        grid-area: h3LunchDesk;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        display: flex;
        margin-left: 145px;
        justify-self: baseline;
        align-self: end;
        color: #2F2F2F;
    }

    .containerGridLunchOne .listOne {
        width: 428px;
        grid-area: listOne;
    }

    .imgLunchDesk {
        grid-area: imgLunchDesk;
    }

    .btnLunchDiv {
        grid-area: btnLunchDiv;
    }

    .containerGridLunchOne .listOne h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color: #2F2F2F;
    }

    .containerGridLunchOne .listOne p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 36px;
        color: #2F2F2F;
    }

    .btnLunchDiv {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btnLunch {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 8px;
        position: absolute;
        width: 200px;
        height: 44px;
        background: #F2A654;
        border-radius: 100px;
        border: 0;
    }

    .btnLunch a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.1px;
        color: #2F2F2F;
    }

    .secondSectionLunch {  
        display: grid;
        align-items: center;
        justify-items: center;
        border: 2px solid rgba(255, 170, 136, 0.4);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.4fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        ". ."
          "imgLunchTwo listTwo"
          "btnLunchDiv-2 btnLunchDiv-2";
      }
      
      .secondSectionLunch .listTwo { grid-area: listTwo; }
      
      .btnLunchDiv-2 { grid-area: btnLunchDiv-2; }
      
      .imgLunchTwo { 
        grid-area: imgLunchTwo; 
    }

    .h2LunchDesk-2 {
        display: none;
    }

    .secondSectionLunch .listTwo h2 {
        font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 54px;
display: flex;
align-items: center;
color: #2F2F2F;
    }

    .secondSectionLunch .listTwo h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color: #2F2F2F; 
        margin-top: 50px;
    }

    .secondSectionLunch .listTwo p {
        margin-bottom: 10px;
        font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 36px;
color: #2F2F2F;
width: 428px
    }

    .btnLunchDiv-2 .btnLunchTwo {
        display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;
width: 200px;
height: 44px;
background: #F2A654;
border-radius: 100px;
border:0;
    }

    .btnLunchDiv-2 .btnLunchTwo a {
        font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.1px;
color: #2F2F2F;
    }

    .thirdSectionLunch {
        height: 100%;
        overflow: hidden;
    }

    .thirdSectionLunch {  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 0.3fr;
        align-items: center;
        justify-items: center;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:

          "h2LunchDesktop-3 imgLunchThree"
          "listThree imgLunchThree"
          "btnLunchDiv-3 btnLunchDiv-3";
      }
      
      .h2LunchDesktop-3 { 
        padding-top:150px;
        grid-area: h2LunchDesktop-3; }
      
      .thirdSectionLunch .listThree { 
        padding-top:50px;
        grid-area: listThree; }
      
      .imgLunchThree { grid-area: imgLunchThree; }

      .btnLunchDiv-3 { 
        padding-top:90px;
        grid-area: btnLunchDiv-3; }
      
        .btnLunchThree a {
            font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.1px;
color: #2F2F2F;
        }
      
      
      .btnLunchThree {
        display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;
width: 200px;
height: 44px;
background: #F2A654;
border-radius: 100px;
border:0;
      }
      .thirdSectionLunch .h2LunchDesktop-3 {
        font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 54px;
display: flex;
align-items: center;
color: #2F2F2F;
margin-left:-220px;
      }
      
      .thirdSectionLunch .listThree h3 {
        font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 36px;
color: #2F2F2F;


      }

      .thirdSectionLunch .listThree p {
        font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 36px;
color: #2F2F2F;
width: 436px
      }
      
}

/* Media queries -> estilos index */
@media (min-width: 1440px) {
    .indexCarouselLine {
        display: none;
    }

    .carrousel {
        margin-top: 60px;
        width: 100%;
    }

    .conteCarrousel {
        width: 100%;
        height: 400px;
        overflow: hidden;
    }

    .itemCarrousel {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .itemCarrouselTarjeta {
        width: 100%;
        height: 100%;
    }

    .divImagenesCarrousel {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .divImagenesCarrousel img {
        padding: 15px;
    }


    .itemCarrouselArrows {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .itemCarrouselArrows > a:hover {
        cursor: pointer;
    }


    .countPrueba {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .countPrueba a button {
        margin: 18px;
        width: 13px;
        height: 13px;
        border-radius: 10px;
        border: 1px solid rgba(217, 217, 217, 1);
        color: rgba(217, 217, 217, 1);
    }

    .countPrueba a {
        font-size: 13px;
        text-decoration: none;
        color: rgba(217, 217, 217, 1);
    }

    

    .countPrueba button:hover {
        background-color:
            rgba(242, 166, 84, 1);
    }


    /* Carousel Two */

    .indexCarouselLineTwo {
        display: none;
    }

    .carrouselTwo {
        width: 100%;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .conteCarrouselTwo {
        width: 100%;
        height: 420px;
        overflow: hidden;
    }

    .itemCarrouselTwo {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .itemCarrouselTarjetaTwo {
        width: 100%;
        height: 100%;
    }

    .divImagenesCarrouselTwo {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .divImagenesCarrouselTwo img {
        padding: 15px;
    }


    .itemCarrouselArrowsTwo {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }

    .itemCarrouselArrowsTwo > a:hover {
        cursor: pointer;
    }


    .countPruebaTwo {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .countPruebaTwo a button {
        margin: 18px;
        width: 13px;
        height: 13px;
        border-radius: 10px;
        border: 1px solid rgba(217, 217, 217, 1);
        color: rgba(217, 217, 217, 1);
    }

    .countPruebaTwo a {
        font-size: 13px;
        text-decoration: none;
        color: rgba(217, 217, 217, 1);
    }

    .countPruebaTwo button:hover {
        background-color:
            rgba(242, 166, 84, 1);
    }

    .rectangleCarouselOne {
        display: none;
    }

    .rectangleCarouselTwo {
        display: none;
    }
}

/* Media queries -> Estilos order */
@media (min-width: 1440px){
    .firstSectionOrder h1 {
        margin-top: 92px;
        width: 100%;
        padding: 0 10px;
        font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 72px;
text-align: center;
color: #2F2F2F;
    }
    .imagesOrder .imageWhatsapp {
        background-image: url(../images/imgWhatsappDesk.svg);
        width: 82.96px;
        height: 82.96px;
        background-position: center;
        background-repeat: no-repeat;
    
    }
    
    .imagesOrder .imagePedidosya {
        background-image: url(../images/imgPedidosYaDesk.png);
        width: 290px;
        height: 65px;
        background-position: center;
        background-repeat: no-repeat;
    
    }
    
    .imagesOrder .imageRappi {
        background-image: url(../images/ImgRappiDesk.png);
        width: 174px;
        height: 72px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .imagesOrder {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 141px;
    }

    .secondSectionOrder .sectionTakeAway {
        background-image: url(../images/Rectangle\ 2.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 230px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
       align-items: center;
        margin-top:102px;
    }

    .secondSectionOrder .sectionTakeAway h2 {
        font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 36px;
text-align: center;
display: flex;
align-items: center;
letter-spacing: -0.015em;
color: #FDF9F7;
    }

    .secondSectionOrder .sectionTakeAway p {
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 36px;
        display: flex;
        align-items: center;
        letter-spacing: 0.015em;
        color: #FDF9F7;
        text-transform: capitalize;
    }

    .buttonOrderDiv {
        display: none;
    }

    .dividerOrder {
        display: none;
    }

    .iconsTakeAway {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        ". ."
          "iconLocation locationP"
          "iconTimer timerPOne"
          "iconDelivery deliveryPOne"
          ". .";
      }
      
      .iconLocation { grid-area: iconLocation; }
      
      .locationP { grid-area: locationP; }
      
      .iconTimer { grid-area: iconTimer; }
      
      .timerPOne { grid-area: timerPOne; }
      
      .iconDelivery { grid-area: iconDelivery; }
      
      .deliveryPOne { grid-area: deliveryPOne; }
      
}